# package-material-skeleton-plugin

./: .gitignore  README.md  build.gradle  plugin.xml
.github/: dependabot.yml
com/plugin/go/skeleton/: ConnectionHandler.java  PackageConfigHandler.java  PluginConfigHandler.java
src/main/java/com/plugin/go/skeleton/: ConnectionHandler.java  PackageConfigHandler.java  PackagePoller.java  PluginConfigHandler.java  RepositoryConfigHandler.java  SkeletonController.java
src/main/java/com/utils/: Constants.java
src/test/java/plugin/go/skeleton/e2e/: NugetPluginTest.java
src/test/java/plugin/go/skeleton/unit/: RepositoryConfigHandlerTest.java
test/plugin/go/skeleton/e2e/: NugetPluginTest.java
test/plugin/go/skeleton/unit/: RepositoryConfigHandlerTest.java
